# ci_stage_deploy : deploy
# image_name : registry.git.rwth-aachen.de/ebc/ebc_intern/dymola-docker:Dymola_2022-miniconda
# result_dir : result
# expire_in_time : 7h
# PR_main_branch_rule : $CI_COMMIT_BRANCH  == "master"  


stages:
    - deploy
pages:
    image: registry.git.rwth-aachen.de/ebc/ebc_intern/dymola-docker:Dymola_2022-miniconda
    stage: deploy
    before_script:
        - apt-get update -y
        - apt-get install zip unzip -y
    script:
        - mkdir -p public/$CI_COMMIT_REF_NAME
        - cp -r result/* public/$CI_COMMIT_REF_NAME
    artifacts:
        paths:
         - public
        expire_in: 7h
    when: always
    allow_failure: true
