# Variables:
# ci_stage_OM_model_check: OM_model_check
# commit_string: None
# library: AixLib
# PR_main_branch_rule: None
# ci_OM_check_commit: ci_om_check
# OM_Image: registry.git.rwth-aachen.de/ebc/ebc_intern/openmodelica-docker:main
# OM_python_check_model_module: ModelicaPyCI.unittest.om_check
# result_dir: result
# expire_in_time: 7h
# arg_PR: --om-options OM_CHECK --whitelist-library IBPSA --packages $lib_package --library AixLib 
# arg_push: --om-options OM_CHECK --changed-flag  --whitelist-library IBPSA --packages $lib_package --library AixLib 
# packages: ['Airflow', 'BoundaryConditions', 'Controls', 'DataBase', 'Electrical', 'Examples', 'Fluid', 'Media', 'Obsolete', 'Resources', 'Systems', 'ThermalZones', 'Types', 'UsersGuide', 'Utilities']

include: 'bin/ci-tests/scripts/utilities.yml'

stages:
    - OM_model_check

.OM_check_rules:PR:
    rules:
        - if: $CI_PIPELINE_SOURCE == "external_pull_request_event"  &&  None
          when: on_success
        - if: $CI_PIPELINE_SOURCE == "push"  && (None)
          when: on_success
        - if: $CI_COMMIT_MESSAGE  =~ /ci_om_check/ && $CI_PIPELINE_SOURCE == "push"
          when: always

.OM_check_rules:push:
    rules:
        - if: $CI_PIPELINE_SOURCE == "push"  &&  None
          when: on_success
        - if:  (None)
          when: never

.OM_check_model_job:PR:
    image: registry.git.rwth-aachen.de/ebc/ebc_intern/openmodelica-docker:main
    stage: OM_model_check
    before_script:
        - !reference [.clone_ci_templates, script]
    script:
        - runuser -u openmodelicausers -- python3 ModelicaPyCI.unittest.om_check  --om-options OM_CHECK --whitelist-library IBPSA --packages $lib_package --library AixLib 
    artifacts:
        when: on_failure
        paths:
            - result/
        expire_in: 7h
    allow_failure: true
    rules:
        - !reference [.OM_check_rules:PR , rules]

.OM_check_model_job:push:
    image: registry.git.rwth-aachen.de/ebc/ebc_intern/openmodelica-docker:main
    stage: OM_model_check
    before_script:
        - !reference [.clone_ci_templates, script]
    script:
        - runuser -u openmodelicausers -- python3 ModelicaPyCI.unittest.om_check  --om-options OM_CHECK --changed-flag  --whitelist-library IBPSA --packages $lib_package --library AixLib 
    artifacts:
        when: on_failure
        paths:
            - result/
        expire_in: 7h
    allow_failure: true
    rules:
        - !reference [.OM_check_rules:push, rules]

OM_Check_AixLib_Airflow:PR:
    variables:
        lib_package: Airflow
    extends: .OM_check_model_job:PR

OM_Check_AixLib_BoundaryConditions:PR:
    variables:
        lib_package: BoundaryConditions
    extends: .OM_check_model_job:PR

OM_Check_AixLib_Controls:PR:
    variables:
        lib_package: Controls
    extends: .OM_check_model_job:PR

OM_Check_AixLib_DataBase:PR:
    variables:
        lib_package: DataBase
    extends: .OM_check_model_job:PR

OM_Check_AixLib_Electrical:PR:
    variables:
        lib_package: Electrical
    extends: .OM_check_model_job:PR

OM_Check_AixLib_Examples:PR:
    variables:
        lib_package: Examples
    extends: .OM_check_model_job:PR

OM_Check_AixLib_Fluid:PR:
    variables:
        lib_package: Fluid
    extends: .OM_check_model_job:PR

OM_Check_AixLib_Media:PR:
    variables:
        lib_package: Media
    extends: .OM_check_model_job:PR

OM_Check_AixLib_Obsolete:PR:
    variables:
        lib_package: Obsolete
    extends: .OM_check_model_job:PR

OM_Check_AixLib_Resources:PR:
    variables:
        lib_package: Resources
    extends: .OM_check_model_job:PR

OM_Check_AixLib_Systems:PR:
    variables:
        lib_package: Systems
    extends: .OM_check_model_job:PR

OM_Check_AixLib_ThermalZones:PR:
    variables:
        lib_package: ThermalZones
    extends: .OM_check_model_job:PR

OM_Check_AixLib_Types:PR:
    variables:
        lib_package: Types
    extends: .OM_check_model_job:PR

OM_Check_AixLib_UsersGuide:PR:
    variables:
        lib_package: UsersGuide
    extends: .OM_check_model_job:PR

OM_Check_AixLib_Utilities:PR:
    variables:
        lib_package: Utilities
    extends: .OM_check_model_job:PR


OM_Check_AixLib_Airflow:push:
    variables:
        lib_package: Airflow
    extends: .OM_check_model_job:push

OM_Check_AixLib_BoundaryConditions:push:
    variables:
        lib_package: BoundaryConditions
    extends: .OM_check_model_job:push

OM_Check_AixLib_Controls:push:
    variables:
        lib_package: Controls
    extends: .OM_check_model_job:push

OM_Check_AixLib_DataBase:push:
    variables:
        lib_package: DataBase
    extends: .OM_check_model_job:push

OM_Check_AixLib_Electrical:push:
    variables:
        lib_package: Electrical
    extends: .OM_check_model_job:push

OM_Check_AixLib_Examples:push:
    variables:
        lib_package: Examples
    extends: .OM_check_model_job:push

OM_Check_AixLib_Fluid:push:
    variables:
        lib_package: Fluid
    extends: .OM_check_model_job:push

OM_Check_AixLib_Media:push:
    variables:
        lib_package: Media
    extends: .OM_check_model_job:push

OM_Check_AixLib_Obsolete:push:
    variables:
        lib_package: Obsolete
    extends: .OM_check_model_job:push

OM_Check_AixLib_Resources:push:
    variables:
        lib_package: Resources
    extends: .OM_check_model_job:push

OM_Check_AixLib_Systems:push:
    variables:
        lib_package: Systems
    extends: .OM_check_model_job:push

OM_Check_AixLib_ThermalZones:push:
    variables:
        lib_package: ThermalZones
    extends: .OM_check_model_job:push

OM_Check_AixLib_Types:push:
    variables:
        lib_package: Types
    extends: .OM_check_model_job:push

OM_Check_AixLib_UsersGuide:push:
    variables:
        lib_package: UsersGuide
    extends: .OM_check_model_job:push

OM_Check_AixLib_Utilities:push:
    variables:
        lib_package: Utilities
    extends: .OM_check_model_job:push

