# image_name : registry.git.rwth-aachen.de/ebc/ebc_intern/dymola-docker:Dymola_2022-miniconda
# ci_stage_style_check : 4_Style_check
# modelicapyci_syntax_naming_guideline : ModelicaPyCI.syntax.naming_guideline
# library : AixLib
# ci_naming_guideline : ci_check_naming
# result_dir : bin/ci-tests/result
# arg : --changed-flag  --gitlab-page https://ebc.pages.rwth-aachen.de/EBC_all/github_ci/AixLib --github-token ${GITHUB_API_TOKEN} --working-branch $CI_COMMIT_BRANCH --github-repository RWTH-EBC/AixLib --main-branch main --config bin/ci-tests/naming_guideline.config --library AixLib 

include: 'bin/ci-tests/scripts/utilities.yml'
stages:
    - 4_Style_check


NamingGuideline:AixLib:PR:
    image: registry.git.rwth-aachen.de/ebc/ebc_intern/dymola-docker:Dymola_2022-miniconda
    stage: 4_Style_check
    before_script:
        - !reference [.clone_ci_templates, script]
    script:
        - xvfb-run -n 77 python -m ModelicaPyCI.syntax.naming_guideline --changed-flag  --gitlab-page https://ebc.pages.rwth-aachen.de/EBC_all/github_ci/AixLib --github-token ${GITHUB_API_TOKEN} --working-branch $CI_COMMIT_BRANCH --github-repository RWTH-EBC/AixLib --main-branch main --config bin/ci-tests/naming_guideline.config --library AixLib 
    artifacts:
        paths:
            - bin/ci-tests/result/
        expire_in: 7 day
    rules:
        - if: $CI_COMMIT_MESSAGE  =~ /ci_check_naming/ && $CI_PIPELINE_SOURCE == "push"
          when: always
        - !reference [.rules:PR , rules]

